<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1> Gres Arte</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="quienes_somos.html">Quiénes somos?</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>¡Contáctanos!</h2>
            <div class="formulario">
                <form>
                    <div class="campo">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="campo">
                        <label for="apellido">Apellido:</label>
                        <input type="text" id="apellido" name="apellido" required>
                    </div>
                    <div class="campo">
                        <label for="email">Correo electrónico:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="campo">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>Todos Los Derechos Reservados &copy; 2023</p>
        <nav>
            <ul>
                <li><a href="https://wa.me/542944214311?text=Hola,%20necesitas%20gu%C3%ADa%20para%20elegir%20alguno%20de%20nuestros%20productos%3F"
                        target="_blank">Contacto por WhatsApp</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>